#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=out_part2_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source activate dl2022
# Run your code
srun python assignment2/part2/clipzs.py --dataset cifar100 --split test --visualize_predictions --prompt_template "The photo mostly contains the color {}" --class_names red blue green
srun python assignment2/part2/clipzs.py --dataset cifar100 --split test --visualize_predictions --prompt_template "The photo is mostly {}" --class_names redish blueish greenish
srun python assignment2/part2/clipzs.py --dataset cifar100 --split test --visualize_predictions --prompt_template "The image clearly shows an {} object" --class_names human-made natural
srun python assignment2/part2/clipzs.py --dataset cifar100 --split test --visualize_predictions --prompt_template "The image clearly shows an {} object" --class_names man-made natural
#TODO can class be self-defined as well in second case? (i.e. something else instead of human-made and nature)